     <html>
                    <head> 
                        <title>Contacts Information</title>
                    </head>
                    <link rel="stylesheet" href="style.css">
                    <body bgcolor="#FFBEDA"> 
                    <body>
                        <header>
                            <img src="image/WhatsApp Image 2024-06-24 at 1.52.03 PM.jpeg" alt="Leeya" width="800" height="360">
                        </header>
                        <hr size="2" color="black" widtg="50">
                        <center><h2 style="color:rgb(215, 8, 153);"> Details Contacts Information </h2> 
                 
                
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>Contacts Information</title>
                    <style>
                        
                        body {
                            font-family: Arial, Helvetica, sans-serif;
                            background-color: #FFBEDA;
                        }
                        
                        header {
                            background-color: #ea1489;
                            padding: 30px;
                            text-align: center;
                            font-size: 35px;
                            color: white;
                        }
                        hr {
                            size: 4px;
                            color: black;
                            width: 100%;
                        }
                        h2 {
                            color: rgb(215, 8, 153);
                        }
                        .centered {
                            text-align: center;
                        }
                        .social-icons img {
                            height: 50px;
                            width: 50px;
                            margin: 5px;
                        }
                    </style>
                </head>
                <body>
                
                    <!-- Links to other pages within the current web -->
                    <a href="index.html" targets="_blank">Home</a> |
                    <a href="resume.html" targets="_blank">Resume</a> |
                    <a href="contact.html" targets="_blank">Contacts</a> |
                    <a href="gallery.html" targets="_blank">Gallery</a> |
                    <a href="hobby.html" targets="_blank">Hobby</a> |
                    
                    <p> 
                    <!-- Social media icons as hyperlinks -->
                    <br>
                    <a href="https://www.pinterest.fr/songkang/"><img src="image/download (2).jpg" alt="Pinterest" height="50" width="50"></a>
                    <a href="https://www.instagram.com/alyblqsz/"><img src="image/instagram.jpg" alt="Instagram" height="50" width="50"></a>
                    <a href="https://open.spotify.com/user/cd7m045hatrrofyr2t81gofxf"><img src="image/download (3).jpg" alt="Spotify" height="50" width="50"></a>
                    <a href="https://www.tiktok.com/@lyblqsz?lang=en"><img src="image/WhatsApp Image 2024-06-22 at 3.32.36 PM.jpeg" alt="Tiktok" height="50" width="50"></a>
                   
                    </br>
                </p>
                    <hr>
                    <hr size="4" color="black" widtg="100%">
                    <div>
                       <h1>[ E-MAIL ]</h1>  <img src="image/mail logo.jpg" alt="X" height="50" width="50">
                        <p>
                            If you have any problem, please <a href="mailto:aleyabalqisprincess90@gmail.com, aleyabalqisprincess90@gmail.com">Mail Me</a>
                        </p>
                    </div>
                    
                    </body>
                    </html>>


                 </map> 
                

            </body>

        </title>
    </head>
</html>